# TSQLAnalyzer

./: README.md  TSQLAnalyzer.sln  TSQLParser.sln  TSqlLexer.cs  TSqlParser.g4  TSqlParserBaseListener.cs  TSqlParserBaseVisitor.cs  TSqlParserListener.cs  TSqlParserVisitor.cs
.antlr/: TSqlParser.interp
AntlrCSharp/: AntlrCSharp.csproj  Program.cs  TSQLParserLib.csproj  tsql.g4  tsqlBaseVisitor.cs  tsqlParser.cs  tsqlVisitor.cs
AntlrCSharp/.antlr/: TSqlParserListener.cs  TSqlParserVisitor.cs  tsql.interp  tsqlBaseListener.cs  tsqlBaseListener.java  tsqlLexer.cs  tsqlLexer.interp  tsqlLexer.java  tsqlListener.cs  tsqlListener.java  tsqlParser.cs  tsqlParser.java
AntlrCSharp/analysis/: NotNullAttribute.cs  SargabilityReporter.cs  SqlStatement.cs  SubqueryDepthReporter.cs  TableUsageReporter.cs  VariableDeclarationReporter.cs
AntlrCSharp/listeners/: ExtensionMethods.cs  SqlListener.cs
AntlrCSharp/online/: CatalogFetcher.cs
AntlrCSharp/visitors/: StatementVisitor.cs
AntlrCSharpTests/: AntlrCSharpTests.csproj  DDLTests.cs  EnvironmentTests.cs  ReporterTests.cs  ResolutionTests.cs  SargabilityTests.cs  SqlStatementBehaviorTests.cs  SubqueryDepthTests.cs  TSQLParserLibTests.csproj  TableCreateTests.cs  TableReporterTests.cs  TestMethods.cs  TriggerTests.cs  VariableDeclarationReporterTests.cs
TSQLAnalyzerClient/: Program.cs  TSQLAnalyzerClient.csproj
TSQLAnalyzerLib/: TSQLAnalyzerLib.csproj
TSQLAnalyzerLib/.antlr/: TSqlParserBaseListener.cs  TSqlParserBaseVisitor.cs  TSqlParserListener.cs  tsql.interp
TSQLAnalyzerLib/analysis/: NotNullAttribute.cs  SargabilityReporter.cs  SqlStatement.cs  SubqueryDepthReporter.cs  TableUsageReporter.cs  VariableDeclarationReporter.cs
TSQLAnalyzerLib/listeners/: ExtensionMethods.cs  SqlListener.cs
TSQLAnalyzerLib/online/: CatalogFetcher.cs
TSQLAnalyzerLib/statementComponent/: BaseToken.cs  Catalog.cs  Column.cs  DataType.cs  Environment.cs  Index.cs  Interfaces.cs  Operand.cs  Predicate.cs  ResolvedColumn.cs  ResolvedTable.cs  Statement.cs  StatementPosition.cs  Table.cs  Variable.cs
TSQLAnalyzerLibTests/: DDLTests.cs  EnvironmentTests.cs  IndexTests.cs  ObjectResolutionTests.cs  ReporterTests.cs  ResolutionTests.cs  SargabilityTests.cs  SqlStatementBehaviorTests.cs  SubqueryDepthTests.cs  TSQLAnalyzerLibTests.csproj  TableReporterTests.cs  TestMethods.cs  TriggerTests.cs  VariableDeclarationReporterTests.cs
TSQLParserClient/: Program.cs  TSQLParserClient.csproj
(+10 files in other folders)
